<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web-kehitys - etusivu</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>ETUSIVU</h1>
    <p class="container">LOREM IPSUM.
    <br> Tehtäväpalautukset:
    <br> Viikko 1
    <br> <a href="https://github.com/bhq688/webkehitys/blob/main/.github/workflows/analysis.yml"> Viikko 2</a> 
    <br> <a href="https://bhq688.github.io/webkehitys/vko3/index.html">Viikko 3</a>
    </p>
</body>
</html>
